#distributionUrl=https://tkg-nexus.dha-tkgdemo.net:8443/repository/maven-central/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
#wrapperUrl=https://tkg-nexus.dha-tkgdemo.net:8443/repository/maven-central/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
